<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UniversalGUI"
    x:Class="UniversalGUI.MainWindow"
    mc:Ignorable="d"
    Title="{DynamicResource Window_MainWindow_Title}" Height="425" Width="650" MinWidth="550" MinHeight="425" Closing="MainWindow_WindowClosing" Loaded="MainWindow_Loaded" Closed="MainWindow_WindowClosed">

    <Grid Margin="15">
        <Button x:Name="StartTaskButton" Content="{DynamicResource Button_StartTask_Content_Start}" HorizontalAlignment="Right" Height="50" Margin="0" VerticalAlignment="Bottom" Width="100" FontSize="16" Click="StartTaskButton_Click"/>
        <ProgressBar x:Name="TaskProgressBar" HorizontalAlignment="Right" Height="4" Margin="0,0,1,1" VerticalAlignment="Bottom" Width="98" BorderBrush="#0000" Foreground="DimGray" Visibility="Hidden" Background="#0000"/>
        <Grid x:Name="TaskSettings">
            <GroupBox Header="{DynamicResource GroupBox_ImputFiles_Header}" Margin="0,0,240,220">
                <Grid>
                    <ListBox x:Name="FilesList" Margin="5" AllowDrop="True" Drop="FilesList_Drop" SelectionMode="Extended" DragOver="FilesList_DragOver"/>
                    <Grid Panel.ZIndex="2" Opacity="0.75">
                        <Button Content="{DynamicResource Button_AddFiles_Content}" HorizontalAlignment="Right" Height="25" Margin="0,0,140,10" VerticalAlignment="Bottom" Width="60" Click="AddFilesListItems" />
                        <Button Content="{DynamicResource Button_RemoveFiles_Content}" HorizontalAlignment="Right" Height="25" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="60" Click="RemoveFilesListItems"/>
                        <Button Content="{DynamicResource Button_EmptyFiles_Content}" HorizontalAlignment="Right" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" Click="EmptyFilesList" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource GroupBox_Command_Header}" Margin="0,0,240,0" Height="210" VerticalAlignment="Bottom">
                <Grid>
                    <TextBlock Height="20" Margin="5,5,5,0" Text="{DynamicResource TextBlock_AppPath_Text}" VerticalAlignment="Top"/>
                    <TextBox x:Name="AppPath"  Height="20" Margin="5,25,24,0" VerticalAlignment="Top" Text="" PreviewDragOver="DropFileTextBox_PreviewDragOver" PreviewDrop="DropFileTextBox_PreviewDrop"/>
                    <Button Content="..." HorizontalAlignment="Right" Height="20" Margin="0,25,5,0" VerticalAlignment="Top" Width="20" Foreground="#FF7F7F7F" Click="SwitchAppPath" />

                    <TextBlock Height="20" Margin="5,55,5,0" Text="{DynamicResource TextBlock_ArgsTemplet_Text}" VerticalAlignment="Top"/>
                    <TextBox x:Name="ArgsTemplet" Height="20" Margin="5,75,24,0" VerticalAlignment="Top"/>
                    <Menu HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Margin="0,75,5,0">
                        <MenuItem Header=">" Height="20" Width="20" Background="#FFF7F7F7" BorderBrush="#FF999999" Foreground="#FF7F7F7F" Template="{DynamicResource FlatMenuItemControl}">
                            <MenuItem Header="{DynamicResource MenuItem_ArgsTemplet_Header_InsertMark}" Foreground="Black">
                                <MenuItem Header="{}{UserParameters}" Click="InsertArgsTempletMark_UserParameters"/>
                                <MenuItem Header="{}{InputFile}" Click="InsertArgsTempletMark_InputFile"/>
                                <MenuItem Header="{}{OutputFile}" Click="InsertArgsTempletMark_OutputFile"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource MenuItem_ArgsTemplet_Header_Help}" Click="ShowArgsTempletHelp" Foreground="Black"/>
                        </MenuItem>
                    </Menu>
                    
                    <TextBlock Height="20" Margin="5,105,5,0" Text="{DynamicResource TextBlock_UserArgs_Text}" VerticalAlignment="Top"/>
                    <TextBox x:Name="UserArgs" Margin="5,125,5,5" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource GroupBox_Output_Header}" Margin="0,0,0,220" Width="230" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock Height="20" Margin="5,5,110,0" Text="{DynamicResource TextBlock_OutputExtension_Text}" VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBox x:Name="OutputExtension" Height="20" Margin="0,5,5,0" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" GotFocus="AutoSelectTextBox_GotFocus" PreviewMouseDown="AutoSelectTextBox_PreviewMouseDown"/>

                    <TextBlock Height="20" Margin="5,30,110,0" Text="{DynamicResource TextBlock_OutputSuffix_Text}" VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBox x:Name="OutputSuffix" Height="20" Margin="0,30,5,0" Text="_Output" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" PreviewMouseDown="AutoSelectTextBox_PreviewMouseDown" GotFocus="AutoSelectTextBox_GotFocus"/>

                    <TextBlock Height="20" Margin="5,55,110,0" Text="{DynamicResource TextBlock_OutputFloder_Text}" VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBox x:Name="OutputFloder" Height="20" Margin="0,55,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81" PreviewDragOver="DropFileTextBox_PreviewDragOver" PreviewDrop="DropFileTextBox_PreviewDrop" GotFocus="AutoSelectTextBox_GotFocus" PreviewMouseDown="AutoSelectTextBox_PreviewMouseDown"/>
                    <Button Content="..." HorizontalAlignment="Right" Height="20" Margin="0,55,5,0" VerticalAlignment="Top" Width="20" Foreground="#FF7F7F7F" Click="SwitchOutputFloder" />

                    <TextBlock Height="20" Margin="5,80,5,0" TextWrapping="Wrap" Text="{DynamicResource TextBlock_OutputConfigTips_Text}" VerticalAlignment="Top" TextAlignment="Right" Foreground="#FF707070" FontSize="10"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource GroupBox_Process_Header}" Margin="0,0,0,60" VerticalAlignment="Bottom" Height="150" Width="230" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock Height="20" Margin="5,5,110,0" Text="{DynamicResource TextBlock_Priority_Text}" VerticalAlignment="Top" TextAlignment="Right"/>
                    <ComboBox x:Name="Priority" SelectedValuePath="Tag" Margin="0,5,5,0" VerticalAlignment="Top" Height="20"  HorizontalAlignment="Right" Width="100">
                        <ComboBoxItem Tag="6" Content="{DynamicResource ComboBoxItem_Priority_RealTime_Content}"/>
                        <ComboBoxItem Tag="5" Content="{DynamicResource ComboBoxItem_Priority_High_Content}"/>
                        <ComboBoxItem Tag="4" Content="{DynamicResource ComboBoxItem_Priority_AboveNormal_Content}"/>
                        <ComboBoxItem Tag="3" Content="{DynamicResource ComboBoxItem_Priority_Normal_Content}" IsSelected="True"/>
                        <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_Priority_BelowNormal_Content}"/>
                        <ComboBoxItem Tag="1" Content="{DynamicResource ComboBoxItem_Priority_Idle_Content}"/>
                    </ComboBox>

                    <TextBlock Height="20" Margin="5,30,110,0" Text="{DynamicResource TextBlock_ThreadNumber_Text}" VerticalAlignment="Top" TextAlignment="Right"/>
                    <ComboBox x:Name="ThreadNumber" SelectedValuePath="Tag" Margin="0,30,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="100">
                        <ComboBoxItem Tag="1" Content="1" IsSelected="True"/>
                        <ComboBoxItem Tag="2" Content="2"/>
                        <ComboBoxItem Tag="3" Content="3"/>
                        <ComboBoxItem Tag="4" Content="4"/>
                        <ComboBoxItem Tag="5" Content="5"/>
                        <ComboBoxItem Tag="6" Content="6"/>
                        <ComboBoxItem Tag="7" Content="7"/>
                        <ComboBoxItem Tag="8" Content="8"/>
                        <ComboBoxItem x:Name="CustomThreadNumberItem" Tag="{Binding ElementName=CustomThreadNumberTextBox,Path=Text}">
                            <TextBox x:Name="CustomThreadNumberTextBox" MinWidth="30" Margin="-3,-1,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top" LostFocus="CustomThreadNumberTextBox_LostFocus" TextChanged="CustomThreadNumberTextBox_TextChanged"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Height="20" Margin="5,55,110,0" Text="{DynamicResource TextBlock_WindowStyle_Text}" VerticalAlignment="Top" TextAlignment="Right"/>
                    <ComboBox x:Name="CUIWindowStyle" SelectedValuePath="Tag" Height="20" Margin="0,55,5,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="100">
                        <ComboBoxItem Tag="1" Content="{DynamicResource ComboBoxItem_CUIWindowStyle_Hidden_Content}" IsSelected="True"/>
                        <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_CUIWindowStyle_Minimized_Content}"/>
                        <ComboBoxItem Tag="3" Content="{DynamicResource ComboBoxItem_CUIWindowStyle_Normal_Content}"/>
                        <ComboBoxItem Tag="4" Content="{DynamicResource ComboBoxItem_CUIWindowStyle_Maximized_Content}"/>
                    </ComboBox>

                    <TextBlock Height="20" Margin="5,80,110,0" Text="{DynamicResource TextBlock_SimulateCmd_Text}" VerticalAlignment="Top" TextAlignment="Right"/>
                    <ComboBox x:Name="SimulateCmd" SelectedValuePath="Tag" Height="20" Margin="0,80,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100">
                        <ComboBoxItem Tag="1" Content="{DynamicResource ComboBoxItem_Disabled_Content}" IsSelected="True"/>
                        <ComboBoxItem Tag="2" Content="{DynamicResource ComboBoxItem_Enabled_Content}"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource GroupBox_Monitor_Header}" Height="60" Margin="0,0,110,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="2,5,0,0" Text="{DynamicResource TextBlock_MonitorForCPU_Text}" VerticalAlignment="Top" Width="30" FontSize="10" TextAlignment="Right"/>
                    <TextBlock x:Name="MonitorForCPU" Height="15" Margin="35,5,2,0" Text="--%" VerticalAlignment="Top" FontSize="10"/>

                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="2,20,0,0" Text="{DynamicResource TextBlock_MonitorForRAM_Text}" VerticalAlignment="Top" Width="30" FontSize="10" TextAlignment="Right"/>
                    <TextBlock x:Name="MonitorForRAM" Height="15" Margin="35,20,2,0" Text="----KB (--%)" VerticalAlignment="Top" FontSize="10"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
